{
  "name": "pascal-compiler",
  "version": "0.0.1",
  "description": "compiler homework by JS.",
  "main": "index.js",
  "dependencies": {
    "debug": "^2.2.0",
    "md5": "^2.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/liu946/PascalCompiler.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "compiler"
  ],
  "author": "Michael Liu",
  "license": "MIT"
}
